<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Cau 1 -->
    <div class="container py-5">
      <form>
        <div class="form-group">
          <label for="">Số ngày làm</label>
          <input type="text" name="" id="txt-ngay-lam" class="form-control" />
        </div>
        <button onclick="tinhTienLuong()" class="btn btn-primary">
          Tính tiền
        </button>
      </form>
      <div id="result" class="mt-5"></div>
    </div>
    <!-- Cay 2 -->
    <div class="container py-5">
      <form>
        <div class="form-group">
          <label for="">Nhập số thứ 1</label>
          <input type="text" name="" id="txt-so-mot" class="form-control" />
          <label for="">Nhập số thứ 2</label>
          <input type="text" name="" id="txt-so-hai" class="form-control" />
          <label for="">Nhập số thứ 3</label>
          <input type="text" name="" id="txt-so-ba" class="form-control" />
          <label for="">Nhập số thứ 4</label>
          <input type="text" name="" id="txt-so-bon" class="form-control" />
          <label for="">Nhập số thứ 5</label>
          <input type="text" name="" id="txt-so-nam" class="form-control" />
        </div>

        <button onclick="tinhTrungBinh()" class="btn btn-primary">
          Giá trị trung bình
        </button>
      </form>
      <div id="trung-binh-cong" class="mt-5"></div>
    </div>
    <!-- Cau 3 -->
    <div class="container py-5">
      <form>
        <div class="form-group">
          <label for="">Nhập tiền</label>
          <input
            type="text"
            name=""
            id="txt-tien-do"
            class="form-control"
            placeholder="USD"
          />
        </div>
        <button onclick="quyDoiTien()" class="btn btn-primary">
          Tính tiền
        </button>
      </form>
      <div id="tien-do" class="mt-5"></div>
    </div>
    <!-- Cau 4 -->
    <div class="container py-5">
      <form>
        <div class="form-group">
          <label for="">Chiều dài</label>
          <input type="text" name="" id="txt-chieu-dai" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Chiều rộng</label>
          <input type="text" name="" id="txt-chieu-rong" class="form-control" />
        </div>
        <button onclick="tinhToanHoc()" class="btn btn-primary">Kết quả</button>
      </form>
      <div id="chu-vi" class="mt-5"></div>
      <div id="dien-tich" class="mt-5"></div>
    </div>
    <!-- Cau 5 -->
    <div class="container py-5">
      <form>
        <div class="form-group">
          <label for="">Nhập số có 2 chữ số</label>
          <input type="text" name="" id="nhap-so" class="form-control" />
        </div>
        <button onclick="tongKySo()" class="btn btn-primary">Tính</button>
      </form>
      <div id="ky-so"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
